import axios from 'axios';
import { fetchAuthSession } from 'aws-amplify/auth';

const apiBaseUrl = import.meta.env.VITE_API_BASE_URL;

const ensureHttps = (url: string) => {
  if (!url) return '';
  if (url.startsWith('https://')) return url;
  return `https://${url}`;
};

const api = axios.create({
  baseURL: ensureHttps(apiBaseUrl),
});

const enableDebugLogs = false;

const noAuthPrefixes = [
  '/images',
  '/generate-presigned-url',
  '/upload-complete',
  '/ocr/start',
  '/ocr/endpoint-status',
];

api.interceptors.request.use(
  async (config) => {
    try {
      const url = config.url || '';
      const skipAuth = noAuthPrefixes.some((p) => url.startsWith(p));

      if (!skipAuth) {
        const { tokens } = await fetchAuthSession();
        const idToken = tokens?.idToken?.toString();
        if (idToken) {
          config.headers.Authorization = `Bearer ${idToken}`;
        }
      }

      if (enableDebugLogs) {
        console.log('API Request:', {
          url: config.url,
          baseURL: config.baseURL,
          method: config.method,
          authSkipped: noAuthPrefixes.some((p) => (config.url || '').startsWith(p)),
        });
      }
    } catch (error) {
      if (enableDebugLogs) {
        console.error('認証トークン取得エラー:', error);
      }
    }
    return config;
  },
  (error) => Promise.reject(error)
);

api.interceptors.response.use(
  (response) => response,
  (error) => Promise.reject(error)
);

// Agent API
export const runAgent = async (imageId: string) => {
  const startResponse = await api.post(`/ocr/agent/${imageId}`);
  const jobId = startResponse.data.jobId;
  return pollAgentJobStatus(jobId);
};

export const pollAgentJobStatus = async (
  jobId: string,
  maxAttempts = 60,
  interval = 2000
): Promise<any> => {
  for (let attempt = 0; attempt < maxAttempts; attempt++) {
    const response = await api.get(`/ocr/agent/status/${jobId}`);
    const { status, suggestions, error } = response.data;

    if (status === 'completed') {
      return { status: 'success', suggestions };
    }

    if (status === 'failed') {
      throw new Error(error || 'Agent processing failed');
    }

    await new Promise((resolve) => setTimeout(resolve, interval));
  }

  throw new Error('Agent processing timed out');
};

export const getAgentTools = async () => {
  const response = await api.get('/ocr/agent/tools');
  return response.data;
};

export default api;

export const deleteImage = async (imageId: string) => {
  return api.delete(`/images/${imageId}`);
};

export const updateVerificationStatus = async (imageId: string, completed: boolean) => {
  return api.post(`/ocr/extract/verification/${imageId}`, {
    verification_completed: completed
  });
};
