import os
import json
import boto3
from botocore.exceptions import ClientError

REGION = os.getenv("AWS_REGION", "us-east-1")
s3 = boto3.client("s3", region_name=REGION)
ddb = boto3.resource("dynamodb", region_name=REGION)

BUCKET = os.environ["BUCKET_NAME"]
IMAGES_TABLE = os.environ["IMAGES_TABLE_NAME"]

def _cors():
    return {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Content-Type,Authorization",
        "Access-Control-Allow-Methods": "OPTIONS,GET",
    }

def _resp(status_code: int, body: dict):
    return {
        "statusCode": status_code,
        "headers": _cors(),
        "body": json.dumps(body, ensure_ascii=False),
    }

def _presign_get(key: str, expires=300):
    return s3.generate_presigned_url(
        "get_object",
        Params={"Bucket": BUCKET, "Key": key},
        ExpiresIn=expires,
    )

def handler(event, context):
    if event.get("httpMethod") == "OPTIONS":
        return {"statusCode": 204, "headers": _cors(), "body": ""}

    job_id = (event.get("pathParameters") or {}).get("job_id")
    if not job_id:
        return _resp(400, {"error": "job_id is required"})

    # 現在の実装では image_id == job_id の簡易運用
    table = ddb.Table(IMAGES_TABLE)
    item = table.get_item(Key={"id": job_id}).get("Item")
    if not item:
        return _resp(404, {"error": "not found"})

    status = item.get("status", "UNKNOWN")

    resp = {
        "job_id": job_id,
        "image_id": item.get("image_id", job_id),
        "status": status,
        "updated_at": item.get("updated_at"),
        "uploadTime": item.get("uploadTime"),
        "app_name": item.get("app_name"),
        "filename": item.get("filename") or item.get("name"),
        "name": item.get("name") or item.get("filename"),
        "s3_key": item.get("s3_key"),
    }

    if status in ("DONE", "completed", "COMPLETED"):
        md_key = f"outputs/{job_id}/output.md"
        js_key = f"outputs/{job_id}/structured.json"

        try:
            s3.head_object(Bucket=BUCKET, Key=md_key)
            resp["markdown_key"] = md_key
            resp["markdown_url"] = _presign_get(md_key)
        except ClientError:
            pass

        try:
            s3.head_object(Bucket=BUCKET, Key=js_key)
            resp["json_key"] = js_key
            resp["json_url"] = _presign_get(js_key)
        except ClientError:
            pass

    if status in ("FAILED", "failed"):
        resp["error"] = item.get("error", "")

    return _resp(200, resp)
